<!DOCTYPE html>
<html>


<head>
    <style>
        div.a {
            text-align: center;
        }
        
        .tag {
            text-indent: 1cm;
        }
        
        .box {
            align-items: center;
            text-align: center;
            line-height: 120px;
            width: 100%;
            height: auto;
            background-color: indianred;
            font-size: 4rem;
            color: white;
        }
        
        .size {
            font-size: 1.5rem;
        }
        
        .end {
            font-size: 3rem;
        }
        
        .start {
            font-size: 8rem;
        }
        
        footer {
            font-size: initial;
            font-size: 4rem;
            align-items: center;
            text-align: center;
            line-height: 10rem;
            width: 100%;
            height: auto;
            background-color: indianred;
            color: white;
        }
    </style>
    <div class="box">

        <head class="start">Đàn Guitar</head>
    </div>
</head>


<body>

    <div class="a">
        <nav style="background-color: rgb(233, 105, 179);">
            <a href="https://vi.wikipedia.org/wiki/Guitar">
                <big>Tìm hiểu thêm</big>
            </a> |
            <a href="https://guitar.vn/community/">
                <big>Diễn đàn</big>
            </a>
        </nav>
    </div>

    <div>
        <img src="./danguitar.jpg" width=1333 height=400 />
        <div class="tag">
            <p class="size">
                Đầu tiên, guitar hay còn gọi là Tây Ban cầm thuộc họ nhạc cụ có dây. Đàn guitar ngày nay có 6 dây, tuy nhiên vẫn tồn tại những loại đàn ghi-ta có 4, 7, 8, 10 và 12 dây. Người ta phân loại guitar thành hai loại, guitar điện (electric guitar) và guitar
                thùng (acoustic guitar).
            </p>
        </div>
    </div>
    <div class="size">
        <h3 style="color: blue;">I. Cấu tạo của đàn</h3>
        <ol>
            <il>
                <h4 style="color: turquoise;">1. Bộ khóa đàn:</h4> <br>Dùng để căng và giữ 6 dây đàn. Khi lên dây ta vặn điều chỉnh các khóa để dây căng hoặc chùng xuống đến nốt mong muốn.</il><br>
            <il>
                <h4 style="color: turquoise;">2. Cần đàn và phím đàn:</h4> <br>Cần đàn được làm bằng gỗ, là nơi ta dùng ngón tay trái bấm lên dây đàn tạo thành các nốt khác nhau. Cần đàn chia thành nhiều ngăn bởi các phím đàn (thường bằng đồng). Các ngăn 3,5,7,12… (đếm từ bộ khóa)
                thường được đánh dấu bằng chấm tròn nhỏ, có thể trên mặt cần đàn hoặc ở cạnh cần đàn.</il><br>
            <il>
                <h4 style="color: turquoise;">3. Ngựa đàn:</h4> <br>Hợp với bộ khóa căng các dây đàn. Nếu bạn dùng tay phải gảy dây đàn càng gần con ngựa, tiếng đàn càng mỏng và đanh. Ngược lại, nếu gảy gần lỗ thoát âm hoặc dịch lên trên cần đàn, tiếng đàn đục và ấm.</il><br>
            <il>
                <h4 style="color: turquoise;">4. Thùng đàn và lỗ thoát âm:</h4><br> Là hệ thống cộng hưởng khuếch đại âm thanh từ dây đàn, là bộ phận chính tạo nên âm thanh mà ta nghe được.</il><br>
        </ol>
    </div>
</body>
<footer>
    <div class="box">
        <h1 class="end">
            Bài viết đến đây là kết thúc, cảm ơn các bạn đã theo dõi!
        </h1>
    </div>
    <div class="box"> 
        <p class="end"> Thực hiện bởi NganHuynh </p>
    </div>
</footer>

</html>
